{
  "permissions": {
    "allow": [
      "Bash(git check-ignore *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "PowerShell(cmdkey /delete:LegacyGeneric:target=git:https://github.com)",
      "Bash(git checkout *)"
    ]
  }
}
